<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming Products </title>
    <link rel = "stylesheet" href= "HomePageFooter.css">
    <link rel = "stylesheet" href= "HomePageHeader.css">
    <link rel="stylesheet" href="Shop.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
</head>
<script src="Product.js"></script>
<body>
    <div class = "header">
        <div class = "container">
            <div class = "nav">
                <div class = "logo">
                    <img src = "Logo.jpg" width="500px">
                </div>

                <nav>
                    <ul>    
                        <li><a href = "Home Page.html"> Home </a></li>
                        <li><a href = "About Us.html"> About Us</a></li>
                        <li><a href = "Product.html"> Product </a></li>
                        <li><a href = "Contuct Us.html"> Contuct Us </a></li>
                        <li><a href = "Registration.html"> Registration </a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src = "Cart.jpg" width="80px" height= "80px"></a>
            </div>
            </div>  
    <div class="small-container">
      <div class="row row-2">
          <h2>All Products</h2>
      </div>  
        <div class="row">
        <div class="col-4">
            <img src="mouse 5.jpg">
            <a href="product-details.html?product=mouse 5"> 
            <h4> Logitech G Pro X <br> SuperLight White</h4>
            <p>$ 95.50</p>
            </a>
        </div>
        <div class="col-4">
            <img src="keyboard 3.jpg">
            <a href="product-details.html?product=keyboard 3">   
            <h4>Basaltech Pink Keyboard with 7-Color LED Backlit</h4>
            <p>$ 67.60</p>
            </a>
        </div>
        <div class="col-4">
            <img src="mouse 4.jpg">
            <a href="product-details.html?product=mouse 4">
            <h4>Razer DeathAdder V2 Gaming Mouse</h4>
            <p>$ 89.00</p>
            </a>
        </div>
        <div class="col-4">
            <img src="laptop 1.jpg">
            <a href="product-details.html?product=laptop 1">
            <h4>ASUS - ROG Zephyrus G14 14" Gaming Laptop </h4>
            <p>$ 1000.90</p>
            </a>
        </div>
        </div>
        
        <div class="row">
        <div class="col-4">
            <img src="Headset4.jpg">
            <a href="product-details.html?product=Headset4">
            <h4>Logitech G733 Lightspeed Wireless RGB Gaming Headset</h4>
            <p>$ 50.90</p>
            </a>
        </div>
    
        <div class="col-4">
            <img src="mic4.jpg">
            <a href="product-details.html?product=mic4">
            <h4>FIFINE Boom Arm Mic Stand, Low Profile Microphone Arm Stand </h4>
            <p>$ 80.40</p>
            </a>
        </div>
        </div>
        
        <div class="row">
        <div class="col-4">
            <img src="gaming keyboard 1.jpg">
            <a href="product-details.html?product=gaming keyboard 1">
            <h4>ROYAL KLUDGE RK87 80 Percent Wireless TKL Mechanical Gaming Keyboard</h4>
            <p>$ 90.50</p>
            </a>
        </div>
        <div class="col-4">
            <img src= "Mousepad.jpg" >
            <a href="product-details.html?product=Mousepad">
            <h4>Ovenbird Large Gaming Mouse Pad with Stitched Edges</h4>
            <p>$ 60.50</p>
            </a>
        </div>
        <div class="col-4">
            <img src="mouse 3.jpg">
            <a href="product-details.html?product=mouase 3">
            <h4>Logitech G502 Lightspeed Wireless Optical Gaming Mouse </h4>
            <p> $ 96.90 </p>
            </a>
        </div>
        <div class="col-4">
            <img src="mouse 6.jpg">
            <a href="product-details.html?product=mouse 6">
            <h4>Mouse-Gaming-Trust-GXT-111-Neebo</h4>
            <p>$ 78.56</p>
            </a>
        </div>
        </div>
        
        <div class="row">
        <div class="col-4">
            <img src="Keyboard 4.jpg">
            <a href="product-details.html?product=Keyboard 4">
            <h4> 127 Keys Cherry Blossom Keycap Set OEM Profile </h4>
            <p>$ 40.90</p>
            </a>
        </div>  
        
        <div class="col-4">
            <img src="monitor2.jpg">
            <a href="product-details.html?product=monitor2">
            <h4>Dell Curved Gaming Monitor 27 Inch Curved Monitor 
            </h4>
            <p>$ 90.25</p>
            </a>
        </div>
        </div>
        <div class="row">
        <div class="col-4">
            <img src="Headset3.jpg">
            <a href="product-details.html?product=Headset3">
            <h4>Razer Nari Ultimate Wireless Gaming Headset </h4>
            <p>$ 68.90</p>
            </a>
        </div>
        <div class="col-4">
            <img src="mic3.jpg">
            <a href="product-details.html?product=mic3">
            <h4>HyperX QuadCast S RGB Multi-Pattern USB Condenser Microphone, Black</h4>
            <p>$ 48.90</p>
            </a>
        </div>

        <div class="col-4">
            <img src="keyboard5.jpg">
            <a href="product-details.html?product=keyboard5">
            <h4>Royal Kludge RK61 Teclado mecánico bluetooth </h4>
            <p>$ 59.80</p>
            </a>
        </div>
        
        <div class="col-4">
            <img src="monitor3.jpg">
            <a href="product-details.html?product=monitor3">
            <h4>Predator Gaming | It Lies Within | Predator | Acer United States</h4>
            <p>$ 70.68</p>
            </a>
        </div>
        </div>  
    </div>
    
    <div class = "footer">
        <div class = "container">
            <div class = "row">
                <div class = "footer-col-1">
                    <h3> Download our App </h3>
                    <p> Download App for Adroid and ios mobile phone.</p>
                </div>
                <div class = "footer-col-2">
                    <img src = "Logo.jpg" width = " 500px" >
                    <p> Download App for Adroid and ios mobile phone.</p>
                </div>
                <div class = "footer-col-3">
                    <h3> Links ! </h3>
                    <ul>
                        <li> Contact </li>
                        <li> Join Us </li>
                        <li> Registration </li>
                    </ul>
                </div>
                <div class = "footer-col-4">
                    <h3> Follow Us !! </h3>
                    <ul>
                        <li> Facebook </li>
                        <li> Twitter </li>
                        <li> Intagram </li>
                        <li> Youtube </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>